{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "labels": ["dependencies"],
  "timezone": "Asia/Shanghai",
  "schedule": ["before 9am on Monday"],
  "packageRules": [
    {
      "description": "Group all Dockerfile base image updates",
      "matchDatasources": ["docker"],
      "groupName": "container base images",
      "schedule": ["before 9am on the first day of the month"]
    },
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true
    },
    {
      "description": "Group all Go dependency updates",
      "matchManagers": ["gomod"],
      "groupName": "go dependencies"
    },
    {
      "description": "Group all npm dependency updates",
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    },
    {
      "description": "Pin bun base image - version must match OpenCode lockfile",
      "matchPackageNames": ["oven/bun"],
      "enabled": false
    }
  ]
}
